XDrawer/MainWindow.xaml

<Window
    x:Class="XDrawer.Whiteboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Background="#899AA9"
            Orientation="Horizontal">
            <Button
                x:Name="BtnNone"
                Width="40"
                Height="20"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="None" />

            <Button
                x:Name="BtnRectangle"
                Width="40"
                Height="20"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Rectangle" />

            <Button
                x:Name="BtnEllipse"
                Width="40"
                Height="20"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ellipse" />

            <Button
                x:Name="BtnTriangle"
                Width="40"
                Height="20"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Triangle" />


            <Button
                x:Name="BtnLine"
                Width="40"
                Height="20"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Line" />

            <Button
                x:Name="BtnText"
                Width="40"
                Height="20"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Text"
                RenderTransformOrigin="0,0" />

            <Button
                x:Name="BtnArrow"
                Width="40"
                Height="20"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Arrow"
                RenderTransformOrigin="0,0" />

            <Button
                x:Name="BtnInk"
                Width="40"
                Height="20"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ink" />

            <Button
                x:Name="BtnCustom"
                Width="40"
                Height="20"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Custom"
                RenderTransformOrigin="0,0" />

            <Button
                x:Name="BtnStyle"
                Width="40"
                Height="20"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Style" />

            <Button
                x:Name="BtnClean"
                Width="40"
                Height="20"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Clean" />

            <CheckBox
                x:Name="ChkCont"
                Margin="6"
                Content="Continuous Draw" />

            <Button
                x:Name="BtnObjectCount"
                Width="100"
                Height="20"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Object Count" />


        </StackPanel>

        <Canvas
            x:Name="MainCanvas"
            Grid.Row="1"
            Background="White"
            Focusable="True">

            <!--<Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Blue" StrokeThickness="4" Stretch="Fill"></Line>-->
        </Canvas>

    </Grid>
</Window>
